.container3{
    margin:20px 0;
}
.container3 h2{
    width: 100%;
    text-align: center;
    margin:50px 0;
  
}
.card-header{
    display: flex;
    flex-direction: row;
  }
  .card-header h6{
    /* text-align: end;
    justify-content: end;
    justify-items: end;
    align-content: end;
    align-items: end;
    align-self: end; */
    margin-left: 170px;
  }
  .amountText{
    color: black!important;
  }

  .card img{
    border: none;
    border-radius: 20px;
    padding: 10px;
    height: 25vh;
  }

  .card-body p {
    margin-top: 4px;
    margin-left: 10px;
  }
  .card-title {
    margin-left: 10px;
    color: black;
  }
  .card-subTitle{
    color: black;
  }
  .card-subTitl{
    color: black;
    text-transform: uppercase;
  }

  .card-body {
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    color: black;
}

.heartBtn {
  width: 10%;
  border: none;
  border-radius: 8px;
  padding: 8px;
  margin: 0 10px;
  background-color: rgba(181,181,181);
}

.grid-item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
